<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 07 11:34:31 CST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="DriverHistoryFrame">
<!--   -->
</a>
<h3>Class <a href="DriverHistoryFrame.html" title="class in &lt;Unnamed&gt;">DriverHistoryFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>documentsTable</h4>
<pre>javax.swing.JTable documentsTable</pre>
</li>
<li class="blockList">
<h4>liabilityDescField</h4>
<pre>javax.swing.JTextField liabilityDescField</pre>
</li>
<li class="blockList">
<h4>liabilityDateField</h4>
<pre>javax.swing.JTextField liabilityDateField</pre>
</li>
<li class="blockList">
<h4>liabilityNoField</h4>
<pre>javax.swing.JTextField liabilityNoField</pre>
</li>
<li class="blockList">
<h4>documentDescField</h4>
<pre>javax.swing.JTextField documentDescField</pre>
</li>
<li class="blockList">
<h4>documentNoField</h4>
<pre>javax.swing.JTextField documentNoField</pre>
</li>
<li class="blockList">
<h4>dbsURL</h4>
<pre>java.lang.String dbsURL</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>pst</h4>
<pre>java.sql.PreparedStatement pst</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>liabilitiesTable</h4>
<pre>javax.swing.JTable liabilitiesTable</pre>
</li>
<li class="blockList">
<h4>liabilityCostField</h4>
<pre>javax.swing.JTextField liabilityCostField</pre>
</li>
<li class="blockList">
<h4>driverIDField</h4>
<pre>javax.swing.JTextField driverIDField</pre>
</li>
<li class="blockListLast">
<h4>driverDocumentIDField</h4>
<pre>javax.swing.JTextField driverDocumentIDField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditDriverFrame">
<!--   -->
</a>
<h3>Class <a href="EditDriverFrame.html" title="class in &lt;Unnamed&gt;">EditDriverFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>fNameField</h4>
<pre>javax.swing.JTextField fNameField</pre>
</li>
<li class="blockList">
<h4>mNameField</h4>
<pre>javax.swing.JTextField mNameField</pre>
</li>
<li class="blockList">
<h4>lNameField</h4>
<pre>javax.swing.JTextField lNameField</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>bDateField</h4>
<pre>javax.swing.JTextField bDateField</pre>
</li>
<li class="blockList">
<h4>contactNumberField</h4>
<pre>javax.swing.JTextField contactNumberField</pre>
</li>
<li class="blockList">
<h4>dbsURL</h4>
<pre>java.lang.String dbsURL</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>pst</h4>
<pre>java.sql.PreparedStatement pst</pre>
</li>
<li class="blockListLast">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditUnitFrame">
<!--   -->
</a>
<h3>Class <a href="EditUnitFrame.html" title="class in &lt;Unnamed&gt;">EditUnitFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>unitRouteField</h4>
<pre>javax.swing.JTextField unitRouteField</pre>
</li>
<li class="blockList">
<h4>rentCostField</h4>
<pre>javax.swing.JTextField rentCostField</pre>
</li>
<li class="blockList">
<h4>dbsURL</h4>
<pre>java.lang.String dbsURL</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>pst</h4>
<pre>java.sql.PreparedStatement pst</pre>
</li>
<li class="blockListLast">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LoginFrame">
<!--   -->
</a>
<h3>Class <a href="LoginFrame.html" title="class in &lt;Unnamed&gt;">LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockListLast">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MainWindow">
<!--   -->
</a>
<h3>Class <a href="MainWindow.html" title="class in &lt;Unnamed&gt;">MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>unitsTable</h4>
<pre>javax.swing.JTable unitsTable</pre>
</li>
<li class="blockList">
<h4>fNameField</h4>
<pre>javax.swing.JTextField fNameField</pre>
</li>
<li class="blockList">
<h4>mNameField</h4>
<pre>javax.swing.JTextField mNameField</pre>
</li>
<li class="blockList">
<h4>lNameField</h4>
<pre>javax.swing.JTextField lNameField</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>contactNumberField</h4>
<pre>javax.swing.JTextField contactNumberField</pre>
</li>
<li class="blockList">
<h4>unitNumberField</h4>
<pre>javax.swing.JTextField unitNumberField</pre>
</li>
<li class="blockList">
<h4>unitRouteField</h4>
<pre>javax.swing.JTextField unitRouteField</pre>
</li>
<li class="blockList">
<h4>rentCostField</h4>
<pre>javax.swing.JTextField rentCostField</pre>
</li>
<li class="blockList">
<h4>unitHistoryField</h4>
<pre>javax.swing.JTextField unitHistoryField</pre>
</li>
<li class="blockList">
<h4>driversTable</h4>
<pre>javax.swing.JTable driversTable</pre>
</li>
<li class="blockList">
<h4>driverIDField</h4>
<pre>javax.swing.JTextField driverIDField</pre>
</li>
<li class="blockList">
<h4>reportsTable</h4>
<pre>javax.swing.JTable reportsTable</pre>
</li>
<li class="blockList">
<h4>viewReportDateField</h4>
<pre>javax.swing.JTextField viewReportDateField</pre>
</li>
<li class="blockList">
<h4>fuelCostField</h4>
<pre>javax.swing.JTextField fuelCostField</pre>
</li>
<li class="blockList">
<h4>newReportDriverNameField</h4>
<pre>javax.swing.JTextField newReportDriverNameField</pre>
</li>
<li class="blockList">
<h4>newReportRentCostField</h4>
<pre>javax.swing.JTextField newReportRentCostField</pre>
</li>
<li class="blockList">
<h4>newReportTable</h4>
<pre>javax.swing.JTable newReportTable</pre>
</li>
<li class="blockList">
<h4>dbsURL</h4>
<pre>java.lang.String dbsURL</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>pst</h4>
<pre>java.sql.PreparedStatement pst</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>bDateField</h4>
<pre>javax.swing.JTextField bDateField</pre>
</li>
<li class="blockList">
<h4>fuelConsumedField</h4>
<pre>javax.swing.JTextField fuelConsumedField</pre>
</li>
<li class="blockList">
<h4>methodField</h4>
<pre>javax.swing.JTextField methodField</pre>
</li>
<li class="blockListLast">
<h4>reportDateField</h4>
<pre>javax.swing.JTextField reportDateField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UnitHistoryFrame">
<!--   -->
</a>
<h3>Class <a href="UnitHistoryFrame.html" title="class in &lt;Unnamed&gt;">UnitHistoryFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>damagesTable</h4>
<pre>javax.swing.JTable damagesTable</pre>
</li>
<li class="blockList">
<h4>damageDescField</h4>
<pre>javax.swing.JTextField damageDescField</pre>
</li>
<li class="blockList">
<h4>damageDateField</h4>
<pre>javax.swing.JTextField damageDateField</pre>
</li>
<li class="blockList">
<h4>damageNoField</h4>
<pre>javax.swing.JTextField damageNoField</pre>
</li>
<li class="blockList">
<h4>repairsTable</h4>
<pre>javax.swing.JTable repairsTable</pre>
</li>
<li class="blockList">
<h4>repairDescField</h4>
<pre>javax.swing.JTextField repairDescField</pre>
</li>
<li class="blockList">
<h4>repairDateField</h4>
<pre>javax.swing.JTextField repairDateField</pre>
</li>
<li class="blockList">
<h4>repairNoField</h4>
<pre>javax.swing.JTextField repairNoField</pre>
</li>
<li class="blockList">
<h4>maintenanceTable</h4>
<pre>javax.swing.JTable maintenanceTable</pre>
</li>
<li class="blockList">
<h4>maintenanceDescField</h4>
<pre>javax.swing.JTextField maintenanceDescField</pre>
</li>
<li class="blockList">
<h4>maintenanceDateField</h4>
<pre>javax.swing.JTextField maintenanceDateField</pre>
</li>
<li class="blockList">
<h4>maintenanceNoField</h4>
<pre>javax.swing.JTextField maintenanceNoField</pre>
</li>
<li class="blockList">
<h4>dbsURL</h4>
<pre>java.lang.String dbsURL</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>pst</h4>
<pre>java.sql.PreparedStatement pst</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>maintenanceUnitNoField</h4>
<pre>javax.swing.JTextField maintenanceUnitNoField</pre>
</li>
<li class="blockList">
<h4>repairUnitNoField</h4>
<pre>javax.swing.JTextField repairUnitNoField</pre>
</li>
<li class="blockListLast">
<h4>damageUnitNoField</h4>
<pre>javax.swing.JTextField damageUnitNoField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
